<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Soiree</title>
  </head>
  <body>
    
    <header class="header" id="header">
      
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="/" class="logo"><h1>Soiree</h1></a>

          <ul class="nav-list d-flex">
            
            <li class="nav-item">
              <a href="catalog.html" class="nav-link">Catalog</a>
            </li>
            
            <li class="nav-item">
              <a href="cart.html" class="nav-link">Cart</a>
            </li>
            <li class="nav-item">
              <a href="contacts.html" class="nav-link">Contacts</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            
            
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            
            
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              
            </a>
          </div>

          
        </div>
      </div>

    <div class="hero">
      <div class="glide" id="glide_1">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            
            <li class="glide__slide">
              <div class="center">
                
                <div class="left">
                  
                  <h1 class="">Guerlain </h1>
                  <p>Lost Rose</p>
                  <a href="details.html" class="hero-btn">SHOP NOW</a>
                </div>
                
                <div class="right">
                  <img  class="img1" src="./images/perfume-20056.png" alt="">
                </div>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    </header>

    
    <section class="section new-arrival">
      <div class="title">
        <h1>New collection of rerfumes</h1>
        
      </div>

      <div class="product-center">
        <div class="product-item">
          <div class="overlay">
            <a href="details.html" class="product-thumb">
              <img src="./images/perfume-20056.png" alt=""/>
            </a>
          </div>
          <div class="product-info">
            <span>PERFUME</span>
            <a href="details.html">Lorem ipsum dolor sit amet</a>
            <h4>$700</h4>
          </div>
          <ul class="icons">
            
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="details.html" class="product-thumb">
              <img src="./images/perfume-20056.png" alt="" />
            </a>
            
          </div>

          <div class="product-info">
            <span>PERFUME</span>
            <a href="details.html">Lorem ipsum dolor sit amet</a>
            <h4>$800</h4>
          </div>
          <ul class="icons">
            
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="details.html" class="product-thumb">
              <img src="./images/perfume-20056.png" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>PERFUME</span>
            <a href="details.html">Lorem ipsum dolor sit amet</a>
            <h4>$150</h4>
          </div>
          <ul class="icons">
            
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="details.html" class="product-thumb">
              <img src="./images/perfume-20056.png" alt="" />
            </a>
            
          </div>
          <div class="product-info">
            <span>PERFUME</span>
            <a href="details.html">Lorem ipsum dolor sit amet</a>
            <h4>$900</h4>
          </div>
          <ul class="icons">
            
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="details.html" class="product-thumb">
              <img src="./images/perfume-20056.png" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>PERFUME</span>
            <a href="details.html">Lorem ipsum dolor sit amet</a>
            <h4>$100</h4>
          </div>
          <ul class="icons">
            
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="details.html" class="product-thumb">
              <img src="./images/perfume-20056.png" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>PERFUME</span>
            <a href="details.html">Lorem ipsum dolor sit amet</a>
            <h4>$500</h4>
          </div>
          <ul class="icons">
            
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="details.html" class="product-thumb">
              <img src="./images/perfume-20056.png" alt="" />
            </a>
            
          </div>
          <div class="product-info">
            <span>PERFUME</span>
            <a href="details.html">Lorem ipsum dolor sit amet</a>
            <h4>$200</h4>
          </div>
          <ul class="icons">
            
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
        <div class="product-item">
          <div class="overlay">
            <a href="details.html" class="product-thumb">
              <img src="./images/perfume-20056.png" alt="" />
            </a>
          </div>
          <div class="product-info">
            <span>PERFUME</span>
            <a href="details.html">Lorem ipsum dolor sit amet</a>
            <h4>$560</h4>
          </div>
          <ul class="icons">
            
            <li><i class="bx bx-cart"></i></li>
          </ul>
        </div>
      </div>
    </section>


    
    <section class="section contact">
      <div class="row">
        <div class="col">
          <h2>CONTACT US</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa cumque consequuntur obcaecati. Sequi quo esse provident a eius excepturi, aspernatur!</p>
          <a href="" class="btn btn-1">Contact</a>
        </div>
        <div class="col">
          <form action="">
            <div>
              <input type="email" placeholder="Email Address">
            <a href="">Send</a>
            </div>
          </form>
        </div>
      </div>
    </section>

    
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h1>SOIREE</h1>
          <a href="catalog.html">Catalog</a>
          <a href="cart.html">Cart</a>
          <a href="contacts.html">Contacts</a>
          
        </div>
        
        
      </div>
    </footer>


  

  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
  <script src="./js/slider.js"></script>
  
</html>
